<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Card</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Crush ❤️</strong>
                        <p>
                            Thinking of you always brings a smile to my face. Your laughter is infectious and your kindness is truly remarkable.
                            I'd love to get to know you better, Coffee or a walk sometime? Let me know! Take Care 🌹
                        </p>
                    </div>
                </div>
            </div>
            <div class="developed-by">
                <p>Designed with ❤️ by Anurag rai</p>
            </div>
            <div class="heart"></div>
            <div class="click-me">
                <p>Touch This Heart</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>